# ============================================================
# Tiquettes — configuration Vite pour déploiement Coolify
# ============================================================
# Ces valeurs sont intégrées dans le bundle au moment du build
# (variables VITE_* baked at build-time par Vite).
#
# Dans Coolify, renseignez-les en tant que "Build Arguments"
# (pas en variables d'environnement runtime) afin qu'elles
# soient transmises au Dockerfile via ARG → ENV.
#
# Remplacez "https://your-domain.com" par l'URL réelle de
# votre instance avant le premier déploiement.
# ============================================================

VITE_APP_MODE="production"

VITE_SERVER_PORT=80
VITE_APP_BASE="/"
VITE_APP_LOCALE="fr-FR"
VITE_APP_LOCALES="fr-FR,en-US"

# URL publique de l'instance Coolify  ← À ADAPTER
VITE_APP_HOSTNAME="https://your-domain.com"
VITE_APP_URL="https://your-domain.com/"
VITE_APP_API_URL="https://your-domain.com/api/"

VITE_APP_VERSION_RANGE=">1.3.0"

# Valeurs par défaut de l'éditeur (modifiables)
VITE_DEFAULT_STEPSIZE=18
VITE_DEFAULT_STEPSPERROW=13
VITE_DEFAULT_ROWS=4
VITE_DEFAULT_ROWHEIGHT=29
VITE_DEFAULT_ID="Q"
VITE_DEFAULT_ICON=""
VITE_DEFAULT_TEXT=""
VITE_DEFAULT_DESC=""
VITE_DEFAULT_SHOWID="true"
VITE_DEFAULT_SHOWICON="true"
VITE_DEFAULT_SHOWTEXT="true"
VITE_DEFAULT_PRINT_EMPTY="true"
VITE_DEFAULT_PROJECT_NAME="Nouveau projet"
VITE_DEFAULT_PROJECT_TYPE="R"
VITE_DEFAULT_VREF=230

VITE_ROWS_MIN=1
VITE_ROWS_MAX=15
VITE_HEIGHT_MIN=10
VITE_HEIGHT_MAX=50
VITE_ALLOWED_MODULES="13,18,24"

# Auth désactivée (mode public, compatible self-hosted)
VITE_USE_AUTH="false"
VITE_AUTOLOGOUT_TIMEOUT=10
VITE_PROJECTS_AUTOSAVE_MINUTES=2
